upstream django_server {
    server web:8000;
}

server {

    listen 80;

    server_name appl-tracky-api-https.shaungc.com;
    
    # proxy
    location / {
        proxy_pass http://django_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        # proxy_set_header X-Forwarded-Proto $scheme; # https://docs.gunicorn.org/en/latest/deploy.html
        proxy_redirect off;

         # CORS setting
        set $cors_origin "";
        set $cors_cred   "";
        set $cors_header "";
        set $cors_method "";
        if ($http_origin ~* "^https:\/\/.*\.shaungc\.com$|^http:\/\/localhost:3000$|^https:\/\/rivernews\.github\.io\/appl-tracky-spa$") {
            set $cors_origin $http_origin;
            set $cors_cred   true;
            set $cors_header $http_access_control_request_headers;
            set $cors_method $http_access_control_request_method;
        }
        add_header Access-Control-Allow-Origin      $cors_origin;
        add_header Access-Control-Allow-Credentials $cors_cred;
        add_header Access-Control-Allow-Headers     $cors_header;
        # add_header "Access-Control-Allow-Headers" "Authorization, Origin, X-Requested-With, Content-Type, Accept";
        add_header Access-Control-Allow-Methods     $cors_method;
    }

    location /static/ {
        alias /usr/src/django/global_static/;
    }

    location /health-check {
        access_log off;
        return 200 "I'm healthy!";
        add_header Content-Type text/plain;
    }
}